export HERMES_LOG_LEVEL=error
export HERMES_AUTH_PROVIDER_ACCESS_KEY=INeedYourClothesYourBootsAndYourMotorcycle
export EXCHANGE_HERMES_ACCESS_KEY=INeedYourClothesYourBootsAndYourMotorcycle
export RABBITMQ_DEFAULT_USER=sheb
export RABBITMQ_DEFAULT_PASS=4d8a51d127065b173415af7671d3
export EXCHANGE_HERMES_ACCESS_KEY=yes
