HERMES_LOG_LEVEL=debug
HERMES_AUTH_PROVIDER_ACCESS_KEY=INeedYourClothesYourBootsAndYourMotorcycle
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=p4s5w0rd
#REDIS_PASSWORD=p4s5w0rd

HERMES_ACCESS_KEY=INeedYourClothesYourBootsAndYourMotorcycle
